{
    "name": "PWA-Vanilla JS",
    "short_name": "PWA APP",
    "description": "PWA APP test",
    "scope": ".",
    "start_url": "./",
    "display": "standalone",
    "orientation": "portrait",
    "theme_color": "#2992FF",
    "background_color": "#2992FF",
    "icons": [
      {
        "src": "./assets/img/icons/android-chrome-512x512.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ]
  }